#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        scroll_middle: scroll_middle {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
        };
    };

    zip_temp_layer: zip_temp_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <100>;
    };

    zip_xy_to_scroll_mapper: zip_xy_to_scroll_mapper {
        compatible = "zmk,input-processor-code-mapper";
        #input-processor-cells = <0>;
        map = <0 8>, <1 6>;
    };

    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <3>;
        };
    };

    pointing_listener: pointing_listener {
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_temp_layer 1 1500>;

        scroll {
            layers = <2>;
            input-processors = <&zip_xy_to_scroll_mapper>;
        };
    };

    pointing_device_split_listener: pointing_device_split_listener {
        input-processors =
            <&zip_xy_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&zip_temp_layer 1 1500>;

        scroll {
            layers = <2>;
            input-processors = <&zip_xy_to_scroll_mapper>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1        &kp N2    &kp N3  &kp N4            &kp N5                                       &kp N6          &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS
&kp TAB    &kp Q         &kp W     &kp E   &kp R             &kp T                                        &kp Y           &kp U   &kp I      &kp O     &kp P      &kp AT
&trans     &kp A         &kp S     &kp D   &kp F             &kp G      &trans         &kp LEFT_BRACKET   &kp H           &kp J   &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z         &kp X     &kp C   &kp V             &kp B      &trans         &kp RIGHT_BRACKET  &kp N           &kp M   &kp COMMA  &kp DOT   &kp SLASH  &trans
&kp LCTRL  &kp LEFT_WIN  &kp LALT  &trans  &kp INT_MUHENKAN  &kp ENTER  &kp BACKSPACE  &kp SPACE          &kp INT_HENKAN  &trans  &trans     &kp RGUI  &trans     &kp RCTRL
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans                 &trans     &trans                            &trans            &trans     &trans                 &trans  &trans  &trans
&trans  &trans  &trans  &scroll_middle 2 MCLK  &trans     &kp C_AC_FORWARD                  &kp C_AC_FORWARD  &trans     &scroll_middle 2 MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK              &mkp LCLK  &kp C_AC_BACK     &trans  &trans  &kp C_AC_BACK     &mkp LCLK  &mkp RCLK              &trans  &trans  &trans
&trans  &trans  &trans  &trans                 &trans     &trans            &trans  &trans  &trans            &trans     &trans                 &trans  &trans  &trans
&trans  &trans  &trans  &trans                 &trans     &trans            &trans  &trans  &trans            &trans     &trans                 &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans            &trans            &trans      &trans      &trans                      &trans          &trans         &trans            &trans             &trans         &trans
&trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                  &kp LS(N6)      &kp LS(N7)     &kp LS(N8)        &kp LS(N9)         &kp LS(N0)     &trans
&trans  &kp N1            &kp N2            &kp N3      &kp N4      &kp N5      &trans  &trans  &kp LEFT_BRACE  &kp MINUS      &kp EQUAL         &kp RIGHT_BRACE    &kp COLON      &trans
&trans  &kp N6            &kp N7            &kp N8      &kp N9      &kp N0      &trans  &trans  &kp LS(MINUS)   &kp LS(EQUAL)  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans  &trans            &trans            &trans      &trans      &trans      &trans  &trans  &kp TAB         &kp DEL        &trans            &trans             &trans         &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans   &trans   &trans        &trans        &trans                      &trans            &trans     &trans         &trans     &trans      &trans
&trans  &kp F1   &kp F2   &kp F3        &kp F4        &kp F5                      &kp HOME          &kp PG_UP  &kp PAGE_DOWN  &kp END    &kp ESCAPE  &trans
&trans  &kp F6   &kp F7   &kp F8        &kp F9        &kp F10     &trans  &trans  &kp LEFT          &kp DOWN   &kp UP_ARROW   &kp RIGHT  &kp TAB     &trans
&trans  &kp F11  &kp F12  &out OUT_USB  &out OUT_BLE  &bt BT_NXT  &trans  &trans  &kp SINGLE_QUOTE  &kp DQT    &kp GRAVE      &kp TILDE  &kp PIPE    &trans
&trans  &trans   &trans   &trans        &kp DELETE    &kp TAB     &trans  &trans  &trans            &trans     &trans         &trans     &trans      &trans
            >;
        };
    };
};
